<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Apple | AR Glasses</title>
  <link rel="stylesheet" href="../style.css" />
  
</head>
<body>
  <header>
    <h1>Apple</h1>
    <p>Pioneering the Future of Spatial Computing with Apple Vision Pro</p>
  </header>

  <nav>
    <a href="../index.html">Home</a>
    <a href="../manufacturers.html">Manufacturers</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About Apple’s AR Innovations</h2>
    <p>
      Apple has entered the augmented and mixed reality market with a groundbreaking product: the <strong>Apple Vision Pro</strong>. 
      This mixed reality headset marks Apple’s first step toward spatial computing — integrating digital content seamlessly with the real world.
    </p>

    <img src="https://www.apple.com/newsroom/images/product/vision-pro/standard/Apple-Vision-Pro-hero-230605.jpg.large.jpg" alt="Apple Vision Pro" class="product-image" />

    <h3>Apple Vision Pro Features</h3>
    <ul>
      <li><strong>Micro-OLED Display</strong>: Ultra-high-resolution screens delivering 23 million pixels.</li>
      <li><strong>Eye and Hand Tracking</strong>: Navigate with your eyes, hands, and voice — no controller needed.</li>
      <li><strong>Custom Apple Silicon (R1 chip)</strong>: Processes input from 12 cameras, 5 sensors, and 6 microphones in real time.</li>
      <li><strong>visionOS</strong>: A new operating system built for spatial computing.</li>
    </ul>

    <h3>Use Cases</h3>
    <p>
      The Vision Pro is built for immersive productivity, collaboration, and entertainment:
    </p>
    <ul>
      <li>Virtual desktops for multitasking and creative work</li>
      <li>FaceTime with 3D avatars (Persona)</li>
      <li>Watching movies in cinematic AR environments</li>
      <li>AR app development through Xcode and Reality Composer</li>
    </ul>

    <h3>Developer Ecosystem</h3>
    <p>
      Apple offers a rich set of tools for building AR experiences:
    </p>
    <ul>
      <li><a href="https://developer.apple.com/visionos/" target="_blank" class="external-link">visionOS SDK</a></li>
      <li><a href="https://developer.apple.com/xcode/" target="_blank" class="external-link">Xcode with RealityKit & ARKit</a></li>
      <li><a href="https://developer.apple.com/augmented-reality/" target="_blank" class="external-link">AR Developer Hub</a></li>
    </ul>

    <h3>Product Launch</h3>
    <p>
      The Vision Pro launched in early 2024 in the U.S. with plans to expand globally. The retail price starts at <strong>$3,499</strong>.
    </p>

    <h3>Official Links</h3>
    <ul>
      <li><a href="https://www.apple.com/apple-vision-pro/" target="_blank" class="external-link">Apple Vision Pro (Official Product Page)</a></li>
      <li><a href="https://www.apple.com/newsroom/2023/06/introducing-apple-vision-pro/" target="_blank" class="external-link">Apple Newsroom Announcement</a></li>
      <li><a href="https://developer.apple.com/visionos/" target="_blank" class="external-link">visionOS Developer Site</a></li>
    </ul>

    <p style="margin-top: 2rem;">
      <a href="../manufacturers.html">&larr; Back to All Manufacturers</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
