<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lenovo | AR Glasses</title>
  <link rel="stylesheet" href="../style.css" />
  
</head>
<body>
  <header>
    <h1>Lenovo</h1>
    <p>Enterprise Augmented Reality with ThinkReality and Smart Glasses</p>
  </header>

  <nav>
    <a href="../index.html">Home</a>
    <a href="../manufacturers.html">Manufacturers</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About Lenovo’s AR Strategy</h2>
    <p>
      Lenovo is a growing force in the AR space, focusing on business and industrial applications through its <strong>ThinkReality</strong> platform and AR devices such as the <strong>ThinkReality A3 Smart Glasses</strong>.
    </p>

    <img src="https://techaeris.com/wp-content/uploads/2021/01/Lenovo-ThinkReality-A3-Smart-Glasses-3.jpg" alt="Lenovo ThinkReality A3" class="product-image" />

    <h3>ThinkReality A3 Smart Glasses</h3>
    <ul>
      <li>Lightweight smart glasses tethered to a Lenovo PC or select Motorola smartphones</li>
      <li>3D visualization of data, apps, and virtual monitors</li>
      <li>Private display for professionals on the go or in factory settings</li>
      <li>8MP RGB camera and dual fish-eye cameras for room-scale tracking</li>
    </ul>

    <h3>ThinkReality Ecosystem</h3>
    <p>
      Lenovo’s ThinkReality platform provides a scalable software environment for deploying AR solutions:
    </p>
    <ul>
      <li>Supports multiple XR devices (not limited to Lenovo hardware)</li>
      <li>Remote assistance, workflow guidance, and 3D training</li>
      <li>Cloud-managed and enterprise secure</li>
    </ul>

    <h3>Target Industries</h3>
    <ul>
      <li>Remote field support and maintenance</li>
      <li>Manufacturing and logistics</li>
      <li>Healthcare and technical training</li>
      <li>Finance and enterprise productivity</li>
    </ul>

    <h3>Official Links</h3>
    <ul>
      <li><a href="https://www.lenovo.com/us/en/thinkreality/" target="_blank" class="external-link">ThinkReality Official Page</a></li>
      <li><a href="https://news.lenovo.com/pressroom/press-releases/lenovo-unveils-thinkreality-a3-lightweight-smart-glasses/" target="_blank" class="external-link">ThinkReality A3 Announcement</a></li>
    </ul>

    <h3>Pricing & Availability</h3>
    <p>
      The ThinkReality A3 is available to business clients only and typically priced around <strong>$1,499–$2,499</strong> depending on configuration and deployment tools.
    </p>

    <p style="margin-top: 2rem;">
      <a href="../manufacturers.html">&larr; Back to All Manufacturers</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
