<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Meta | AR Glasses</title>
  <link rel="stylesheet" href="../style.css" />
  
</head>
<body>
  <header>
    <h1>Meta</h1>
    <p>Shaping the Future of AR with Ray-Ban Meta Smart Glasses and Project Nazare</p>
  </header>

  <nav>
    <a href="../index.html">Home</a>
    <a href="../manufacturers.html">Manufacturers</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About Meta’s AR Journey</h2>
    <p>
      Meta (formerly Facebook) is investing heavily in the future of augmented and mixed reality through products like the <strong>Ray-Ban Meta Smart Glasses</strong> and its long-term development platform, <strong>Project Nazare</strong>.
    </p>

    <img src="https://about.fb.com/wp-content/uploads/2023/09/Ray-Ban-Meta-Wayfarer-Classic-Black-Image-03.jpg" alt="Ray-Ban Meta Smart Glasses" class="product-image" />

    <h3>Ray-Ban Meta Smart Glasses (2023)</h3>
    <ul>
      <li>Developed in partnership with Ray-Ban and EssilorLuxottica</li>
      <li>Features a 12MP camera, open-ear audio, and voice assistant integration</li>
      <li>Capture and livestream from a first-person perspective</li>
      <li>Touchpad on the arm and "Hey Meta" voice control</li>
    </ul>

    <h3>Meta’s Vision for AR</h3>
    <p>
      Meta’s long-term roadmap includes full-featured AR glasses that overlay digital content directly onto your environment — codenamed <strong>Project Nazare</strong>.
      While still under development, this technology is expected to power immersive productivity, social interaction, and spatial apps powered by Meta’s Reality Labs.
    </p>

    <h3>Meta Platforms & Tools</h3>
    <ul>
      <li><a href="https://www.meta.com/smart-glasses/" target="_blank" class="external-link">Ray-Ban Meta Smart Glasses</a></li>
      <li><a href="https://www.meta.com/blog/quest/meta-ar-glasses-and-reality-labs/" target="_blank" class="external-link">Reality Labs Research Blog</a></li>
      <li><a href="https://developers.facebook.com/ar-studio/" target="_blank" class="external-link">Spark AR Studio (Meta’s AR platform)</a></li>
    </ul>

    <h3>Developer Support</h3>
    <p>
      Meta offers <strong>Spark AR</strong> as a platform to create AR experiences across Facebook and Instagram, and is actively building out a broader AR OS and app ecosystem.
    </p>

    <h3>Pricing & Availability</h3>
    <p>
      Ray-Ban Meta Smart Glasses start at <strong>$299</strong> and are available in various styles and colors. More advanced AR prototypes are not yet consumer-ready.
    </p>

    <p style="margin-top: 2rem;">
      <a href="../manufacturers.html">&larr; Back to All Manufacturers</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
