<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Microsoft | AR Glasses</title>
  <link rel="stylesheet" href="../style.css" />
  
</head>
<body>
  <header>
    <h1>Microsoft</h1>
    <p>Delivering Enterprise-Grade AR with HoloLens</p>
  </header>

  <nav>
    <a href="../index.html">Home</a>
    <a href="../manufacturers.html">Manufacturers</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About Microsoft HoloLens</h2>
    <p>
      Microsoft is a leader in enterprise and industrial AR through its <strong>HoloLens</strong> product line, which enables mixed reality experiences for training, collaboration, and hands-free workflows in industries like healthcare, manufacturing, and defense.
    </p>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/HoloLens_2.jpg/1280px-HoloLens_2.jpg" alt="Microsoft HoloLens 2" class="product-image" />

    <h3>HoloLens 2 Key Features</h3>
    <ul>
      <li>Fully self-contained headset with no need for a PC or phone</li>
      <li>Eye-tracking, hand-gesture control, and voice input</li>
      <li>Enterprise-level security and Azure integration</li>
      <li>Wider field of view than original HoloLens</li>
      <li>High-resolution see-through holographic lenses</li>
    </ul>

    <h3>Industry Applications</h3>
    <p>
      HoloLens is widely used in sectors where remote collaboration and digital overlays improve productivity:
    </p>
    <ul>
      <li><strong>Healthcare:</strong> Pre-surgical visualization and training</li>
      <li><strong>Manufacturing:</strong> Hands-free instruction, remote assistance</li>
      <li><strong>Defense:</strong> U.S. Army IVAS program partnership</li>
      <li><strong>Education:</strong> Immersive learning environments</li>
    </ul>

    <h3>Developer Tools</h3>
    <ul>
      <li><a href="https://learn.microsoft.com/en-us/hololens/hololens2-hardware" target="_blank" class="external-link">HoloLens 2 Hardware Docs</a></li>
      <li><a href="https://learn.microsoft.com/en-us/windows/mixed-reality/mrtk-unity/mrtk2/" target="_blank" class="external-link">Mixed Reality Toolkit (MRTK)</a></li>
      <li><a href="https://developer.microsoft.com/en-us/windows/mixed-reality/" target="_blank" class="external-link">Microsoft Mixed Reality Developer Hub</a></li>
    </ul>

    <h3>Pricing & Availability</h3>
    <p>
      HoloLens 2 is priced at <strong>$3,500</strong> and is available primarily to commercial and government buyers. It is distributed through Microsoft and select enterprise resellers.
    </p>

    <p style="margin-top: 2rem;">
      <a href="../manufacturers.html">&larr; Back to All Manufacturers</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
