<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Rokid | AR Glasses</title>
  <link rel="stylesheet" href="../style.css" />
  
</head>
<body>
  <header>
    <h1>Rokid</h1>
    <p>Lightweight, Powerful AR Glasses for Entertainment, Work, and More</p>
  </header>

  <nav>
    <a href="../index.html">Home</a>
    <a href="../manufacturers.html">Manufacturers</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About Rokid</h2>
    <p>
      Rokid is a Chinese-based augmented reality company creating innovative and accessible AR eyewear for consumers and professionals alike. Known for its compact form factor and immersive display technology, Rokid’s glasses are ideal for gaming, streaming, and productivity.
    </p>

    <img src="https://cdn.rokidcdn.com/web/img/products/rokid-max/gallery/4.jpg" alt="Rokid Max AR Glasses" class="product-image" />

    <h3>Rokid Max</h3>
    <ul>
      <li>Micro-OLED display with up to 215-inch virtual screen</li>
      <li>Supports 1080p resolution at 120Hz refresh rate</li>
      <li>Lightweight (75g) and foldable design</li>
      <li>Plug-and-play with phones, laptops, and gaming consoles via USB-C</li>
      <li>Myopia adjustment support for users with nearsightedness</li>
    </ul>

    <h3>Rokid AR Studio</h3>
    <p>
      Rokid provides a suite of developer tools including SDKs and an XR platform for spatial apps:
    </p>
    <ul>
      <li>Rokid Station: Android-based computing box for AR experiences</li>
      <li>Gesture and voice control capabilities</li>
      <li>XR content ecosystem growing in education, retail, and industrial training</li>
    </ul>

    <h3>Target Markets</h3>
    <ul>
      <li>Gaming and media streaming</li>
      <li>Work-from-anywhere productivity</li>
      <li>Travel, personal cinema, and multi-screen mobile use</li>
      <li>Business presentations and immersive product demos</li>
    </ul>

    <h3>Official Resources</h3>
    <ul>
      <li><a href="https://www.rokid.com/products/max" target="_blank" class="external-link">Rokid Max Product Page</a></li>
      <li><a href="https://developer.rokid.com" target="_blank" class="external-link">Rokid Developer Portal</a></li>
    </ul>

    <h3>Pricing & Availability</h3>
    <p>
      Rokid Max is priced at around <strong>$439</strong> and is available globally via the official website, Amazon, and select resellers.
    </p>

    <p style="margin-top: 2rem;">
      <a href="../manufacturers.html">&larr; Back to All Manufacturers</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
