<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>XREAL | AR Glasses</title>
  <link rel="stylesheet" href="../style.css" />
  
</head>
<body>
  <header>
    <h1>XREAL</h1>
    <p>Consumer AR Reinvented: Lightweight, Immersive, and Mobile-Friendly</p>
  </header>

  <nav>
    <a href="../index.html">Home</a>
    <a href="../manufacturers.html">Manufacturers</a>
    <a href="../about.html">About</a>
    <a href="../contact.html">Contact</a>
  </nav>

  <div class="container">
    <h2>About XREAL (Formerly Nreal)</h2>
    <p>
      XREAL is a pioneering AR company delivering stylish and portable mixed reality glasses designed for media, gaming, and productivity. With a strong developer focus and rapidly expanding device support, XREAL is reshaping how consumers access spatial content.
    </p>

    <img src="https://www.xreal.com/assets/images/pages/product-air2-pro/air2pro_1.jpg" alt="XREAL Air 2 Pro Glasses" class="product-image" />

    <h3>Top Models: XREAL Air 2 & Air 2 Pro</h3>
    <ul>
      <li>Micro-OLED display, up to 330-inch virtual screen at 1080p</li>
      <li>AR Spatial Display with motion tracking and head-locked visuals</li>
      <li>Compatible with phones, laptops, gaming consoles, and drones</li>
      <li>Lightweight (~72g), travel-friendly design with comfort in mind</li>
      <li>Pro version supports electrochromic dimming (AR to VR blend)</li>
    </ul>

    <h3>XREAL Beam & Spatial OS</h3>
    <p>
      XREAL Beam is an accessory and computing unit that powers spatial tracking, gesture control, and screen casting. It transforms XREAL Air into a fully immersive AR experience:
    </p>
    <ul>
      <li>3DoF motion tracking</li>
      <li>Spatial anchors and environmental awareness</li>
      <li>USB-C and wireless connectivity</li>
    </ul>

    <h3>Developer Ecosystem</h3>
    <ul>
      <li><a href="https://developer.xreal.com/" target="_blank" class="external-link">XREAL Developer Portal</a></li>
      <li><a href="https://github.com/XREAL-dev" target="_blank" class="external-link">XREAL GitHub Repositories</a></li>
      <li>Unity, Unreal Engine support, plus WebXR extensions</li>
    </ul>

    <h3>Real-World Use Cases</h3>
    <ul>
      <li>Watch movies on the go with a private cinema screen</li>
      <li>Immersive drone flight FPV experience</li>
      <li>Multitasking virtual desktops for work</li>
      <li>Gaming with Xbox, PlayStation, Steam Deck, and mobile devices</li>
    </ul>

    <h3>Pricing & Availability</h3>
    <p>
      XREAL Air 2 retails for <strong>$399</strong>, and the Beam sells for an additional <strong>$119</strong>. Available via XREAL.com, Amazon, and Best Buy in select regions.
    </p>

    <h3>Official Links</h3>
    <ul>
      <li><a href="https://www.xreal.com/" target="_blank" class="external-link">XREAL Official Website</a></li>
      <li><a href="https://www.xreal.com/air2/" target="_blank" class="external-link">XREAL Air 2 Product Page</a></li>
      <li><a href="https://developer.xreal.com/" target="_blank" class="external-link">XREAL Developer Portal</a></li>
    </ul>

    <p style="margin-top: 2rem;">
      <a href="../manufacturers.html">&larr; Back to All Manufacturers</a>
    </p>
  </div>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
