<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Learn more about ARGlasses.com and our mission to explore the future of augmented reality eyewear." />
  <title>About | AR Glasses</title>
  <link rel="stylesheet" href="styles.css" />
  
</head>
<body>
  <header>
    <h1>About AR Glasses</h1>
    <p>Shaping the Future of Augmented Vision</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="blog/">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main class="container">
    <h2>Our Mission</h2>
    <p>
      At <strong>ARGlasses.com</strong>, our goal is to provide comprehensive insights into the ever-evolving world of augmented reality eyewear.
      From consumer tech to enterprise-grade devices, we break down the latest in design, features, and usability.
    </p>

    <h2>Why AR Glasses?</h2>
    <p>
      AR Glasses represent a fundamental shift in how we interact with digital information. Our team believes that spatial computing, smart optics, and real-time overlays are redefining the digital experience — not in your pocket, but through your eyes.
    </p>

    <h2>What We Cover</h2>
    <ul>
      <li>Reviews of top AR Glasses on the market</li>
      <li>AR app development platforms and toolkits</li>
      <li>Interviews with innovators and developers</li>
      <li>Market trends, startup news, and more</li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All Rights Reserved</p>
  </footer>
</body>
</html>
