<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact | AR Glasses</title>
  
</head>
<body>
  <header>
    <h1>Contact Us</h1>
    <p>Have questions about AR Glasses? Reach out!</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="blog.html">Blog</a>
  </nav>

  <div class="container">
    <h2>Send a Message</h2>
    <form action="https://formspree.io/f/xwpqbale" method="POST">
      <input type="hidden" name="_redirect" value="https://arglasses.com" />

      <label for="name">Name</label>
      <input type="text" name="name" id="name" required />

      <label for="email">Email</label>
      <input type="email" name="_replyto" id="email" required />

      <label for="message">Message</label>
      <textarea name="message" id="message" rows="5" required></textarea>

      <button type="submit">Send Message</button>
    </form>
  </div>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All Rights Reserved</p>
  </footer>
</body>
</html>
