<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="style.css" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Discover the future of AR Glasses. Explore top manufacturers, in-depth reviews, and the latest in wearable augmented reality." />
  <meta name="keywords" content="AR Glasses, Augmented Reality, Wearable Tech, Apple Vision Pro, Meta Ray-Ban, Smart Glasses" />
  <meta name="author" content="ARGlasses.com" />
  <title>AR Glasses | Leading the Augmented Reality Revolution</title>
  
</head>
<body>
  <header>
    <h1>AR Glasses</h1>
    <p>Leading the Augmented Reality Revolution</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="manufacturers.html">Manufacturers</a>
    <a href="about.html">About</a>
    <a href="blog/">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>

  <section class="hero">
    <h2>See the World Differently with AR Glasses</h2>
    <p>Explore cutting-edge augmented reality eyewear from industry leaders. Learn, compare, and stay ahead in the world of immersive technology.</p>
    <div class="cta">
      <a href="manufacturers.html">View Top Brands</a>
    </div>
  </section>

  <section class="features">
    <div class="feature">
      <h3>Brand Spotlights</h3>
      <p>Discover detailed profiles of Apple, Meta, Microsoft, XREAL, and more AR tech pioneers.</p>
    </div>
    <div class="feature">
      <h3>Expert Reviews</h3>
      <p>Unbiased, deep-dive reviews on AR glasses — features, performance, value, and innovation.</p>
    </div>
    <div class="feature">
      <h3>Developer Tools</h3>
      <p>SDKs, APIs, and platform support to help developers build tomorrow’s AR experiences.</p>
    </div>
    <div class="feature">
      <h3>AR Industry News</h3>
      <p>Stay informed with the latest news, mergers, patents, and product launches shaping AR.</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
