<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Manufacturers | AR Glasses</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Top AR Glasses Manufacturers</h1>
    <p>Explore the industry leaders shaping the future of augmented reality eyewear.</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="blog/">Blog</a>
    <a href="contact.html">Contact</a>
  </nav>

  <main style="padding: 2rem;">
    <ul style="list-style: none; padding: 0; max-width: 600px; margin: auto;">
      <li><a href="manufacturers/apple.html">🍎 Apple</a></li>
      <li><a href="manufacturers/meta.html">📱 Meta</a></li>
      <li><a href="manufacturers/microsoft.html">💼 Microsoft</a></li>
      <li><a href="manufacturers/lenovo.html">🧠 Lenovo</a></li>
      <li><a href="manufacturers/rokit.html">🚀 Rokid</a></li>
      <li><a href="manufacturers/xreal.html">🔮 XREAL</a></li>
    </ul>
  </main>

  <footer>
    <p>&copy; 2025 ARGlasses.com — All rights reserved.</p>
  </footer>
</body>
</html>
